<!DOCTYPE html>
<html lang="PT-BR">
    <head>
	
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.png" type="image/png">
		<link rel="stylesheet" href="./css/projeto.css">	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Cantarell|Courgette" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	
        <title>Anime Space</title>
    </head>
    <body class="fundo">
    <div class="cabeca">
        <!--<div >
            <button class="btn-3" id="icon-3"></button>
        </div>--> 
        <div>
            <details class="dropdown">
                <summary role="button">
                  <a class="button btn-3" id="icon-3"></a>
                </summary>
                <ul class="pontinho">
                  <li><a href="./html/login.html">Login</a></li>
                  <li><a href="./html/cadastro.html">Cadastrar</a></li>
                 </ul>
            </details>
        </div>
        <div>
            <img src="./img/Space2.1.png" alt="logo">
        </div>   
        <div class="teste45">
            <input class="teste46" type="text" placeholder="pesquise um anime">
        </div>
        <div class="teste">
            <details class="dropdown">
                <summary role="button">
                  <a class="button btn-user" id="icon-user"></a>
                </summary>
                <ul class="userp">
                  <li><a href="./html/login.html">Login</a></li>
                  <li><a href="./html/cadastro.html">Cadastrar</a></li>
                 </ul>
            </details>
        </div>
        
    </div>
        <br/>
        <div class="catalogo">
            <fieldset class="alinhado">
                <legend>Anime</legend>
                    <div class="campo-entrada">
                        <img id="img1" class="anime" src="./img/onepiece.jpeg" alt="One Piece">
                        <figcaption><a class="link" href="teste.html">One Piece Lengendado</a></figcaption>
                    </div>
                    <!--<div class="campo-entrada img2">
                        <img id="img1" class="anime" src="./img/Dragonballs.jpeg" alt="Dragon ball super"> 
                        <figcaption><a class="link" href="#">DBS Lengendado</a></figcaption>                       
                    </div>-->
            </fieldset>
        </div>
    </body>
</html>